{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source= DESKTOP-GRS0037;Database=GEODB;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
